{
  "name": "codex-voice-notify",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Hear private, offline voice alerts when Codex needs attention or finishes work on macOS, Windows, and Linux.",
  "author": {
    "name": "battle-doll",
    "url": "https://github.com/battle-doll"
  },
  "homepage": "https://github.com/battle-doll/codex-voice-notify#readme",
  "repository": "https://github.com/battle-doll/codex-voice-notify",
  "keywords": [
    "codex",
    "notifications",
    "voice",
    "offline",
    "hooks"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Voice Notify for Codex",
    "shortDescription": "Private offline Codex alerts",
    "longDescription": "Hear private, offline voice alerts for Codex lifecycle events on macOS, Windows, and Linux. Guided setup checks compatibility and audio, presents the exact Voice Notify hooks for your review, and applies approval only after your consent. Choose female or male voices in Korean, Japanese, English, Russian, or Simplified Chinese; select events; diagnose, test, or mute alerts. Audio stays local and conversation content is never retained or sent. Not for general TTS, narration, transcription, cloud notifications, arbitrary OS audio automation, screenshot action extraction, silent installation, or hook-trust bypass.",
    "developerName": "battle-doll",
    "category": "Developer Tools",
    "capabilities": [
      "Offline audio",
      "Lifecycle hooks",
      "Guided first-time setup",
      "Consent-based hook approval",
      "Read-only diagnostics",
      "Voice settings",
      "macOS, Windows, and Linux"
    ],
    "websiteURL": "https://github.com/battle-doll/codex-voice-notify",
    "supportURL": "https://github.com/battle-doll/codex-voice-notify/blob/main/SUPPORT.md",
    "privacyPolicyURL": "https://github.com/battle-doll/codex-voice-notify/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/battle-doll/codex-voice-notify/blob/main/TERMS.md",
    "defaultPrompt": [
      "Set up Voice Notify in my language; explain its five audio languages and two voices, then ask before approving its hooks.",
      "Tell me aloud when Codex needs permission or finishes, using the male English voice.",
      "Test the Stop alert, then mute all Voice Notify alerts."
    ],
    "brandColor": "#7257D5",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png"
  },
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/voice-notify-settings/SKILL.md"
    }
  }
}
